Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 07 Nov 2025 22:12:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7DD:2667F8:2273BF:23729F:690E6C7D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420086-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762634797.544218,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 6219301e754c74af852ea2069147c9e074e3f7ad

