Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 08 Nov 2025 20:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A898:2941F3:813CD6:84A2ED:690FAC2F
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420119-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762634800.360174,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: b36f36549e52020ad6f0421f6fc01e369a7d5e2d

