Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 08 Nov 2025 20:56:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7C0:3E6397:834778:86AD5A:690FAC2A
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4259-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762634798.623815,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: 2264352a4a8222e49b1c5ff085cb39dff81bc694

