Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 09 Nov 2025 13:03:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E2D:30F9C1:6F3EF5:720C6E:69108EAF
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Nov 2025 12:53:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4248-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762692785.519559,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 94bf2b259bb6c40ffd2b71f6c693b957199e9cdb

