Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 08 Nov 2025 20:56:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7414:2C6789:802CAB:839322:690FAC2B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4264-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762634796.740734,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 49e0421e717976d079bb12dffad849e627b086d0

