Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 08 Nov 2025 20:56:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7C0:3E6397:8347B3:86AD9B:690FAC2E
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420125-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762634799.916690,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 236623f4dbea5a7c175b7e90ec3bbe564973bcfa

