Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 07 Nov 2025 22:12:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAA4:7D74B:25BDCD:26D7F1:690E6C7A
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4274-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762634795.003391,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ce3d7f2234ee6d38a82085b12af7fbe92d6389f

