Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 08 Nov 2025 20:56:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B123:29E89B:194DF3:1C4FA1:690FAC2C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420139-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762634797.575369,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: b605d37bde807e30721d0685a8728a40bc4ac2bf

