Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 08 Nov 2025 20:56:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0AA:7D74B:817999:84DFE9:690FAC2A
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420098-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762634795.213656,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: bcda7220d1537b9cf1d48b6a786014c7f248b3c6

