Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 07 Nov 2025 18:58:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84A2:31E5F8:6B0E3:6E65F:690E3EEB
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4241-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762634797.576159,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: afbf8ced7688f286b2eb0924647fd40a3c773c86

