Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 07 Nov 2025 22:12:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D1B:11F20F:26102C:272A48:690E6C7B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4239-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762634796.760748,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d62921439293759916fd8cf10ce972619c718d0

