Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 08 Nov 2025 20:56:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E38:31E5F8:6C8CE5:6F62A0:690FAC2B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420107-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762634796.095324,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: c402d9abcb47d0d20ab91552deb6d4bd3665089d

