Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 07 Nov 2025 22:12:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43AA:311BFB:26417A:275B47:690E6C7D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 20:46:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420096-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762634796.543808,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 28cf160b77500a5b1ed8f0d442132b877869e661

