('C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\build\\graphapp\\PYZ-00.pyz',
 [('PyInstaller',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller._shared_with_waf',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\_shared_with_waf.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.imphookapi',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\depend\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.isolated',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\isolated\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.isolated._parent',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\isolated\\_parent.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.conda',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\utils\\hooks\\conda.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python313\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support', 'C:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'C:\\Python313\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'C:\\Python313\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Python313\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands', 'C:\\Python313\\Lib\\_pyrepl\\commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Python313\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', 'C:\\Python313\\Lib\\_pyrepl\\console.py', 'PYMODULE'),
  ('_pyrepl.curses', 'C:\\Python313\\Lib\\_pyrepl\\curses.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Python313\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Python313\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', 'C:\\Python313\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap', 'C:\\Python313\\Lib\\_pyrepl\\keymap.py', 'PYMODULE'),
  ('_pyrepl.main', 'C:\\Python313\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager', 'C:\\Python313\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.reader', 'C:\\Python313\\Lib\\_pyrepl\\reader.py', 'PYMODULE'),
  ('_pyrepl.readline', 'C:\\Python313\\Lib\\_pyrepl\\readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Python313\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', 'C:\\Python313\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'C:\\Python313\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Python313\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Python313\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'C:\\Python313\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Python313\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins', 'C:\\Python313\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('altgraph',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python313\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python313\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python313\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python313\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python313\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python313\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python313\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python313\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python313\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python313\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python313\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python313\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python313\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Python313\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python313\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python313\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.animation_controller',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\animation_controller.py',
   'PYMODULE'),
  ('core.ast',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\ast.py',
   'PYMODULE'),
  ('core.differentiation',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\differentiation.py',
   'PYMODULE'),
  ('core.function',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\function.py',
   'PYMODULE'),
  ('core.function_entry',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\function_entry.py',
   'PYMODULE'),
  ('core.graph_plotter',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\graph_plotter.py',
   'PYMODULE'),
  ('core.modify_function',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\modify_function.py',
   'PYMODULE'),
  ('core.parser',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\parser.py',
   'PYMODULE'),
  ('core.queue',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\queue.py',
   'PYMODULE'),
  ('core.stack',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\stack.py',
   'PYMODULE'),
  ('core.transform_manager',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\transform_manager.py',
   'PYMODULE'),
  ('core.transformation_class',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\transformation_class.py',
   'PYMODULE'),
  ('core.transformations',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\transformations.py',
   'PYMODULE'),
  ('core.transformations_entry',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\core\\transformations_entry.py',
   'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python313\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('curses', 'C:\\Python313\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python313\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python313\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python313\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('graph_ui',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\graph_ui.py',
   'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python313\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python313\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python313\\Lib\\optparse.py', 'PYMODULE'),
  ('ordlookup',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pdb', 'C:\\Python313\\Lib\\pdb.py', 'PYMODULE'),
  ('pefile',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pefile.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python313\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python313\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python313\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.__briefcase',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\__briefcase\\__init__.py',
   'PYMODULE'),
  ('pygame.__briefcase.pygame_ce',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\__briefcase\\pygame_ce.py',
   'PYMODULE'),
  ('pygame.__pyinstaller',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\__pyinstaller\\__init__.py',
   'PYMODULE'),
  ('pygame.__pyinstaller.hook-pygame',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\__pyinstaller\\hook-pygame.py',
   'PYMODULE'),
  ('pygame._camera_opencv',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_camera_opencv.py',
   'PYMODULE'),
  ('pygame._camera_vidcapture',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_camera_vidcapture.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame._sdl2.window',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_sdl2\\window.py',
   'PYMODULE'),
  ('pygame.camera',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\camera.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.docs',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\docs\\__init__.py',
   'PYMODULE'),
  ('pygame.docs.__main__',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\docs\\__main__.py',
   'PYMODULE'),
  ('pygame.docs.serve',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\docs\\serve.py',
   'PYMODULE'),
  ('pygame.docs.static',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\docs\\static.py',
   'PYMODULE'),
  ('pygame.draw_py',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\draw_py.py',
   'PYMODULE'),
  ('pygame.examples',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\__init__.py',
   'PYMODULE'),
  ('pygame.examples.aacircle',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\aacircle.py',
   'PYMODULE'),
  ('pygame.examples.aliens',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\aliens.py',
   'PYMODULE'),
  ('pygame.examples.arraydemo',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\arraydemo.py',
   'PYMODULE'),
  ('pygame.examples.audiocapture',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\audiocapture.py',
   'PYMODULE'),
  ('pygame.examples.blend_fill',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\blend_fill.py',
   'PYMODULE'),
  ('pygame.examples.blit_blends',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\blit_blends.py',
   'PYMODULE'),
  ('pygame.examples.camera',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\camera.py',
   'PYMODULE'),
  ('pygame.examples.chimp',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\chimp.py',
   'PYMODULE'),
  ('pygame.examples.cursors',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\cursors.py',
   'PYMODULE'),
  ('pygame.examples.dropevent',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\dropevent.py',
   'PYMODULE'),
  ('pygame.examples.eventlist',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\eventlist.py',
   'PYMODULE'),
  ('pygame.examples.font_viewer',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\font_viewer.py',
   'PYMODULE'),
  ('pygame.examples.fonty',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\fonty.py',
   'PYMODULE'),
  ('pygame.examples.freetype_misc',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\freetype_misc.py',
   'PYMODULE'),
  ('pygame.examples.glcube',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\glcube.py',
   'PYMODULE'),
  ('pygame.examples.go_over_there',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\go_over_there.py',
   'PYMODULE'),
  ('pygame.examples.grid',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\grid.py',
   'PYMODULE'),
  ('pygame.examples.headless_no_windows_needed',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\headless_no_windows_needed.py',
   'PYMODULE'),
  ('pygame.examples.joystick',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\joystick.py',
   'PYMODULE'),
  ('pygame.examples.liquid',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\liquid.py',
   'PYMODULE'),
  ('pygame.examples.mask',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\mask.py',
   'PYMODULE'),
  ('pygame.examples.midi',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\midi.py',
   'PYMODULE'),
  ('pygame.examples.moveit',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\moveit.py',
   'PYMODULE'),
  ('pygame.examples.multiplayer_joystick',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\multiplayer_joystick.py',
   'PYMODULE'),
  ('pygame.examples.music_drop_fade',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\music_drop_fade.py',
   'PYMODULE'),
  ('pygame.examples.ninepatch',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\ninepatch.py',
   'PYMODULE'),
  ('pygame.examples.pixelarray',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\pixelarray.py',
   'PYMODULE'),
  ('pygame.examples.playmus',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\playmus.py',
   'PYMODULE'),
  ('pygame.examples.prevent_display_stretching',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\prevent_display_stretching.py',
   'PYMODULE'),
  ('pygame.examples.resizing_new',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\resizing_new.py',
   'PYMODULE'),
  ('pygame.examples.retro_scaling',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\retro_scaling.py',
   'PYMODULE'),
  ('pygame.examples.scaletest',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\scaletest.py',
   'PYMODULE'),
  ('pygame.examples.scrap_clipboard',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\scrap_clipboard.py',
   'PYMODULE'),
  ('pygame.examples.scroll',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\scroll.py',
   'PYMODULE'),
  ('pygame.examples.setmodescale',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\setmodescale.py',
   'PYMODULE'),
  ('pygame.examples.sound',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\sound.py',
   'PYMODULE'),
  ('pygame.examples.sound_array_demos',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\sound_array_demos.py',
   'PYMODULE'),
  ('pygame.examples.sprite_texture',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\sprite_texture.py',
   'PYMODULE'),
  ('pygame.examples.stars',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\stars.py',
   'PYMODULE'),
  ('pygame.examples.testsprite',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\testsprite.py',
   'PYMODULE'),
  ('pygame.examples.textinput',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\textinput.py',
   'PYMODULE'),
  ('pygame.examples.vgrade',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\vgrade.py',
   'PYMODULE'),
  ('pygame.examples.video',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\video.py',
   'PYMODULE'),
  ('pygame.examples.window_opengl',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\examples\\window_opengl.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.freetype',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.midi',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\midi.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.tests',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.__main__',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\__main__.py',
   'PYMODULE'),
  ('pygame.tests.base_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\base_test.py',
   'PYMODULE'),
  ('pygame.tests.blit_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\blit_test.py',
   'PYMODULE'),
  ('pygame.tests.bufferproxy_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\bufferproxy_test.py',
   'PYMODULE'),
  ('pygame.tests.camera_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\camera_test.py',
   'PYMODULE'),
  ('pygame.tests.color_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\color_test.py',
   'PYMODULE'),
  ('pygame.tests.constants_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\constants_test.py',
   'PYMODULE'),
  ('pygame.tests.controller_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\controller_test.py',
   'PYMODULE'),
  ('pygame.tests.cursors_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\cursors_test.py',
   'PYMODULE'),
  ('pygame.tests.debug_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\debug_test.py',
   'PYMODULE'),
  ('pygame.tests.display_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\display_test.py',
   'PYMODULE'),
  ('pygame.tests.docs_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\docs_test.py',
   'PYMODULE'),
  ('pygame.tests.draw_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\draw_test.py',
   'PYMODULE'),
  ('pygame.tests.event_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\event_test.py',
   'PYMODULE'),
  ('pygame.tests.font_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\font_test.py',
   'PYMODULE'),
  ('pygame.tests.freetype_tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\freetype_tags.py',
   'PYMODULE'),
  ('pygame.tests.freetype_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\freetype_test.py',
   'PYMODULE'),
  ('pygame.tests.ftfont_tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\ftfont_tags.py',
   'PYMODULE'),
  ('pygame.tests.ftfont_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\ftfont_test.py',
   'PYMODULE'),
  ('pygame.tests.geometry_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\geometry_test.py',
   'PYMODULE'),
  ('pygame.tests.gfxdraw_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\gfxdraw_test.py',
   'PYMODULE'),
  ('pygame.tests.image__save_gl_surface_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\image__save_gl_surface_test.py',
   'PYMODULE'),
  ('pygame.tests.image_tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\image_tags.py',
   'PYMODULE'),
  ('pygame.tests.image_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\image_test.py',
   'PYMODULE'),
  ('pygame.tests.imageext_tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\imageext_tags.py',
   'PYMODULE'),
  ('pygame.tests.imageext_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\imageext_test.py',
   'PYMODULE'),
  ('pygame.tests.joystick_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\joystick_test.py',
   'PYMODULE'),
  ('pygame.tests.key_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\key_test.py',
   'PYMODULE'),
  ('pygame.tests.locals_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\locals_test.py',
   'PYMODULE'),
  ('pygame.tests.mask_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\mask_test.py',
   'PYMODULE'),
  ('pygame.tests.math_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\math_test.py',
   'PYMODULE'),
  ('pygame.tests.midi_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\midi_test.py',
   'PYMODULE'),
  ('pygame.tests.mixer_music_tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\mixer_music_tags.py',
   'PYMODULE'),
  ('pygame.tests.mixer_music_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\mixer_music_test.py',
   'PYMODULE'),
  ('pygame.tests.mixer_tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\mixer_tags.py',
   'PYMODULE'),
  ('pygame.tests.mixer_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\mixer_test.py',
   'PYMODULE'),
  ('pygame.tests.mouse_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\mouse_test.py',
   'PYMODULE'),
  ('pygame.tests.pixelarray_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\pixelarray_test.py',
   'PYMODULE'),
  ('pygame.tests.pixelcopy_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\pixelcopy_test.py',
   'PYMODULE'),
  ('pygame.tests.rect_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\rect_test.py',
   'PYMODULE'),
  ('pygame.tests.render_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\render_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.fake_2_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.fake_3_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.fake_4_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\fake_4_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.fake_5_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\fake_5_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.fake_6_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\fake_6_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.no_assertions__ret_code_of_1__test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\no_assertions__ret_code_of_1__test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.all_ok.zero_tests_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\all_ok\\zero_tests_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.everything',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\everything\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.everything.fake_2_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\everything\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.everything.incomplete_todo_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\everything\\incomplete_todo_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.everything.magic_tag_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\everything\\magic_tag_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.everything.sleep_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\everything\\sleep_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.exclude',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\exclude\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.exclude.fake_2_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\exclude\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.exclude.invisible_tag_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\exclude\\invisible_tag_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.exclude.magic_tag_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\exclude\\magic_tag_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.failures1',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\failures1\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.failures1.fake_2_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\failures1\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.failures1.fake_3_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\failures1\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.failures1.fake_4_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\failures1\\fake_4_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete.fake_2_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete.fake_3_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete_todo',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete_todo\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete_todo.fake_2_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete_todo\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.incomplete_todo.fake_3_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\incomplete_todo\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.infinite_loop',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\infinite_loop\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.infinite_loop.fake_1_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\infinite_loop\\fake_1_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.infinite_loop.fake_2_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\infinite_loop\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stderr',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\print_stderr\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stderr.fake_2_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\print_stderr\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stderr.fake_3_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\print_stderr\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stderr.fake_4_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\print_stderr\\fake_4_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stdout',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\print_stdout\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stdout.fake_2_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\print_stdout\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stdout.fake_3_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\print_stdout\\fake_3_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.print_stdout.fake_4_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\print_stdout\\fake_4_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.run_tests__test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\run_tests__test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.timeout',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\timeout\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.timeout.fake_2_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\timeout\\fake_2_test.py',
   'PYMODULE'),
  ('pygame.tests.run_tests__tests.timeout.sleep_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\run_tests__tests\\timeout\\sleep_test.py',
   'PYMODULE'),
  ('pygame.tests.rwobject_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\rwobject_test.py',
   'PYMODULE'),
  ('pygame.tests.scrap_tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\scrap_tags.py',
   'PYMODULE'),
  ('pygame.tests.scrap_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\scrap_test.py',
   'PYMODULE'),
  ('pygame.tests.sndarray_tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\sndarray_tags.py',
   'PYMODULE'),
  ('pygame.tests.sndarray_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\sndarray_test.py',
   'PYMODULE'),
  ('pygame.tests.sprite_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\sprite_test.py',
   'PYMODULE'),
  ('pygame.tests.surface_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\surface_test.py',
   'PYMODULE'),
  ('pygame.tests.surfarray_tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\surfarray_tags.py',
   'PYMODULE'),
  ('pygame.tests.surfarray_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\surfarray_test.py',
   'PYMODULE'),
  ('pygame.tests.surflock_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\surflock_test.py',
   'PYMODULE'),
  ('pygame.tests.sysfont_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\sysfont_test.py',
   'PYMODULE'),
  ('pygame.tests.system_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\system_test.py',
   'PYMODULE'),
  ('pygame.tests.test_utils',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\test_utils\\__init__.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.arrinter',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\test_utils\\arrinter.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.async_sub',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\test_utils\\async_sub.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.buftools',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\test_utils\\buftools.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.endian',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\test_utils\\endian.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.png',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\test_utils\\png.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.run_tests',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\test_utils\\run_tests.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.test_machinery',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\test_utils\\test_machinery.py',
   'PYMODULE'),
  ('pygame.tests.test_utils.test_runner',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\test_utils\\test_runner.py',
   'PYMODULE'),
  ('pygame.tests.threads_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\threads_test.py',
   'PYMODULE'),
  ('pygame.tests.time_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\time_test.py',
   'PYMODULE'),
  ('pygame.tests.touch_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\touch_test.py',
   'PYMODULE'),
  ('pygame.tests.transform_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\transform_test.py',
   'PYMODULE'),
  ('pygame.tests.typing_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\typing_test.py',
   'PYMODULE'),
  ('pygame.tests.version_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\version_test.py',
   'PYMODULE'),
  ('pygame.tests.video_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\video_test.py',
   'PYMODULE'),
  ('pygame.tests.window_test',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\tests\\window_test.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'C:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Python313\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('settings',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\settings.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Python313\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python313\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python313\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('test', 'C:\\Python313\\Lib\\test\\__init__.py', 'PYMODULE'),
  ('test.__main__', 'C:\\Python313\\Lib\\test\\__main__.py', 'PYMODULE'),
  ('test.libregrtest',
   'C:\\Python313\\Lib\\test\\libregrtest\\__init__.py',
   'PYMODULE'),
  ('test.libregrtest.cmdline',
   'C:\\Python313\\Lib\\test\\libregrtest\\cmdline.py',
   'PYMODULE'),
  ('test.libregrtest.filter',
   'C:\\Python313\\Lib\\test\\libregrtest\\filter.py',
   'PYMODULE'),
  ('test.libregrtest.findtests',
   'C:\\Python313\\Lib\\test\\libregrtest\\findtests.py',
   'PYMODULE'),
  ('test.libregrtest.logger',
   'C:\\Python313\\Lib\\test\\libregrtest\\logger.py',
   'PYMODULE'),
  ('test.libregrtest.main',
   'C:\\Python313\\Lib\\test\\libregrtest\\main.py',
   'PYMODULE'),
  ('test.libregrtest.pgo',
   'C:\\Python313\\Lib\\test\\libregrtest\\pgo.py',
   'PYMODULE'),
  ('test.libregrtest.refleak',
   'C:\\Python313\\Lib\\test\\libregrtest\\refleak.py',
   'PYMODULE'),
  ('test.libregrtest.result',
   'C:\\Python313\\Lib\\test\\libregrtest\\result.py',
   'PYMODULE'),
  ('test.libregrtest.results',
   'C:\\Python313\\Lib\\test\\libregrtest\\results.py',
   'PYMODULE'),
  ('test.libregrtest.run_workers',
   'C:\\Python313\\Lib\\test\\libregrtest\\run_workers.py',
   'PYMODULE'),
  ('test.libregrtest.runtests',
   'C:\\Python313\\Lib\\test\\libregrtest\\runtests.py',
   'PYMODULE'),
  ('test.libregrtest.save_env',
   'C:\\Python313\\Lib\\test\\libregrtest\\save_env.py',
   'PYMODULE'),
  ('test.libregrtest.setup',
   'C:\\Python313\\Lib\\test\\libregrtest\\setup.py',
   'PYMODULE'),
  ('test.libregrtest.single',
   'C:\\Python313\\Lib\\test\\libregrtest\\single.py',
   'PYMODULE'),
  ('test.libregrtest.testresult',
   'C:\\Python313\\Lib\\test\\libregrtest\\testresult.py',
   'PYMODULE'),
  ('test.libregrtest.tsan',
   'C:\\Python313\\Lib\\test\\libregrtest\\tsan.py',
   'PYMODULE'),
  ('test.libregrtest.utils',
   'C:\\Python313\\Lib\\test\\libregrtest\\utils.py',
   'PYMODULE'),
  ('test.libregrtest.win_utils',
   'C:\\Python313\\Lib\\test\\libregrtest\\win_utils.py',
   'PYMODULE'),
  ('test.libregrtest.worker',
   'C:\\Python313\\Lib\\test\\libregrtest\\worker.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Python313\\Lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test.support.import_helper',
   'C:\\Python313\\Lib\\test\\support\\import_helper.py',
   'PYMODULE'),
  ('test.support.os_helper',
   'C:\\Python313\\Lib\\test\\support\\os_helper.py',
   'PYMODULE'),
  ('test.support.refleak_helper',
   'C:\\Python313\\Lib\\test\\support\\refleak_helper.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'C:\\Python313\\Lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support.threading_helper',
   'C:\\Python313\\Lib\\test\\support\\threading_helper.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python313\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'C:\\Python313\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'C:\\Python313\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'C:\\Python313\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'C:\\Python313\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('trace', 'C:\\Python313\\Lib\\trace.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python313\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui_elements',
   'C:\\Users\\mikeg\\Documents\\GitHub\\NEA\\main\\ui_elements.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python313\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python313\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python313\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python313\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python313\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\Python313\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python313\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python313\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python313\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python313\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python313\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'C:\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python313\\Lib\\webbrowser.py', 'PYMODULE'),
  ('win32ctypes',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._authentication',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\ctypes\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._dll',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\ctypes\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._nl_support',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\ctypes\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._resource',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\ctypes\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._system_information',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\ctypes\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._time',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\ctypes\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'C:\\Users\\mikeg\\AppData\\Roaming\\Python\\Python313\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('xml', 'C:\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python313\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python313\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
